PRIVATE_KEY=
CLAIMER_ADDRESS=
COMMISSION_RATE=10
URL_API_OPENPAD=https://dev-api.openpad.io/api
NODE_ENV=production
ADDRESS_ARBITRUM_SMC_OPERATION=0xfDe45b0F52f56960bCeaF8c836670aE8808d35Dc

NETWORK_ARBITRUM=test